<?php echo $this->element('banner'); ?>
<hr>
<div class="row">
  <div class="col-sm-6 col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="..." alt="thumbnail1">
    </a>
  </div>
  <div class="col-sm-6 col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="..." alt="thumbnail2">
    </a>
  </div>
  <div class="col-sm-6 col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="..." alt="thumbnail3">
    </a>
  </div>
  <div class="col-sm-6 col-md-3">
    <a href="#" class="thumbnail">
      <img data-src="..." alt="thumbnail4">
    </a>
  </div>
</div>